API_ROOT = localhost

NEXT_PUBLIC_API_ROOT = production

API_GEO = https://geo.api.gouv.fr

API_BLOG = https://aqueous-meadow-07678.herokuapp.com

NEXT_PUBLIC_API_PROFILE = https://jsonplaceholder.typicode.com/users